# spring-cloud-alibaba

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/zangbuge/feign/: FeignApplication.java
feign/src/main/java/com/zangbuge/feign/sentinel/: FunFallbackFactory.java  FunFeignFallBack.java  FunFeignFallbackConfiguration.java  SentinelFeign.java
feign/src/main/java/com/zangbuge/feign/test/: FeignController.java  ProviderClient.java  RateLimitController.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/zangbuge/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zangbuge/gateway/: GatewayApplication.java  GatewayConfig.java  TestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/zangbuge/gateway/: GatewayApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/zangbuge/nacosconfig/: ConfigUtil.java  NacosConfigApplication.java  RefreshConfigController.java  TestController.java
nacos-config/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  nacos-config  redis.properties
nacos-config/src/test/java/com/zangbuge/nacosconfig/: NacosConfigApplicationTests.java
nacos-service/: pom.xml
nacos-service/src/main/java/com/zangbuge/nacosservice/: NacosServiceApplication.java
nacos-service/src/main/java/com/zangbuge/nacosservice/test/: TestController.java
nacos-service/src/main/resources/: application.yml  bootstrap.yml
nacos-service/src/test/java/com/zangbuge/nacosservice/: NacosServiceApplicationTests.java
src/main/java/com/zangbuge/springcloudalibaba/: SpringCloudAlibabaApplication.java
src/main/java/com/zangbuge/springcloudalibaba/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/zangbuge/springcloudalibaba/: SpringCloudAlibabaApplicationTests.java
